<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#checkAdd" onDragExited="#checkAdd" onDragOver="#checkAdd" onMouseClicked="#checkAdd" onMouseDragEntered="#checkAdd" onMouseDragExited="#checkAdd" onMouseDragOver="#checkAdd" onMouseDragReleased="#checkAdd" onMouseDragged="#checkAdd" onMouseMoved="#checkAdd" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tjn2zfcharacter.BasicCharController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Save" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Switch Charactor Creator">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleGoToB" text="Advanced Creator" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="About">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleGoToC" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Text layoutX="25.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Character Race:" />
      <Text layoutX="24.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Character Name:" />
      <TextField fx:id="name" layoutX="133.0" layoutY="77.0" onKeyReleased="#checkAdd" />
      <TextArea fx:id="output" layoutX="23.0" layoutY="186.0" prefHeight="200.0" prefWidth="377.0" />
      <ChoiceBox fx:id="race" layoutX="137.0" layoutY="126.0" onDragDetected="#checkAdd" onMouseClicked="#checkAdd" onMouseDragExited="#checkAdd" onMouseEntered="#checkAdd" onMouseMoved="#checkAdd" onMousePressed="#checkAdd" onMouseReleased="#checkAdd" prefWidth="150.0" />
      <Button fx:id="add" layoutX="444.0" layoutY="228.0" mnemonicParsing="false" onAction="#add" text="Add Character" />
      <Button fx:id="clear" layoutX="473.0" layoutY="286.0" mnemonicParsing="false" onAction="#clear" text="Clear" />
   </children>
</AnchorPane>
